# mine-city-2000

./: .gitignore  MinecraftEditor.sln  README.md  SimCityReader.sln  building_stats.xlsx  mine-city-2000.sln  release.bat
AnvilFile/: AnvilFile.csproj  NBTConvertible.cs
AnvilFile/Properties/: AssemblyInfo.cs
AnvilFile/Tags/: AnyNBTTag.cs  ByteArrayNBTTag.cs  ByteConverter.cs  ByteNBTTag.cs  CompoundNBTTag.cs  DoubleNBTTag.cs  FloatNBTTag.cs  IntArrayNBTTag.cs  IntNBTTag.cs  ListNBTTag.cs  LongNBTTag.cs  NBTTag.cs  ShortNBTTag.cs  StringNBTTag.cs
MineCity2000/: BuildingModel.cs  MapperOptions.cs  MineCity2000.Designer.cs  MineCity2000.cs  MineCity2000.csproj  MineCity2000.resx  MineCity2000_TemporaryKey.pfx  Program.cs  SCMapper.cs  SquarePlan.cs  default_args.txt
MineCity2000-GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MineCity2000-GUI.csproj  MineCity2000.Designer.cs  MineCity2000.cs  MineCity2000.resx
MineCity2000-GUI/Properties/: Resources.Designer.cs  launchSettings.json
MineCity2000/Planning/: BuildingPart.cs  CityPlan.cs  FieldPlan.cs
MineCity2000/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MinecraftEditor/: AbstractRegion.cs  AbstractWorld.cs  BuildingModel.cs  Chunk.cs  ChunkMetadata.cs  Class1.cs  Entity.cs  LevelDat.cs  MCAReader.cs  MCAWriter.cs  MinecraftEditor.csproj  Program.cs  SCMapper.cs  Section.cs  TileEntity.cs  TileTick.cs  Util.cs  ZLibUtils.cs
MinecraftEditor/Planning/: BuildingPart.cs  CityPlan.cs  FieldPlan.cs  SquarePlan.cs
MinecraftEditor/Properties/: AssemblyInfo.cs
SimCityReader/: Building.cs  BuildingType.cs  CityData.cs  Program.cs  Reader.cs  Segment.cs  SimCityReader.csproj  SquareData.cs
SimCityReader/Properties/: AssemblyInfo.cs
buildings/: 10.mca  100.mca  105.mca  11.mca  112.mca  113.mca  114.mca  115.mca  116.mca  117.mca  118.mca  119.mca  12.mca  120.mca  121.mca  122.mca  123.mca  124.mca  125.mca  126.mca  127.mca  128.mca  129.mca  13.mca  130.mca  131.mca  132.mca  133.mca  134.mca  135.mca  138.mca  139.mca  140.mca  141.mca  142.mca  143.mca  144.mca  145.mca  146.mca  147.mca  (+110 more)
input/: Spurdo.sc2  outed.mca  outed2.mca  r.-1.-1.mca  r.0.0.mca  test.sc2
input/cities/: 2008.sc2  24052007.sc2  349ARCO.SC2  72008.sc2  AMAZINGC.SC2  ARCOONE.SC2  BABAR.SC2  BAYVIEW.SC2  BIGGESTC.SC2  BRIDGEPO.SC2  CAPE.SC2  CAPEQUES.SC2  CENTERVL.SC2  CERES.SC2  EGYPTFAL.SC2  EM.SC2  FLARANGE.SC2  FLOATING.SC2  FOURCITI.SC2  GREENLAN.SC2  HALENAPT.SC2  HAPPYGUY.SC2  HAPPYLND.SC2  HAWAII.SC2  HERMAN.SC2  HILTON.SC2  HIPPIVIL.SC2  HI_LOH2O.SC2  ISLAND.SC2  JUNETOWN.SC2  KATVILLE.SC2  KEENLAND.SC2  KEITH.SC2  LAKELAND.SC2  LAKEVIEW.SC2  LASVEGAS.SC2  LINCOLN.SC2  LOKEVILL.SC2  LONDON.SC2  MALTRON.SC2  (+48 more)
release/: .gitattributes
