<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimCityReader\SimCityReader.csproj" />
    <ProjectReference Include="..\MinecraftEditor\MinecraftEditor.csproj" />
    <BuildingFiles Include="..\buildings\*.mca" />
  </ItemGroup>
  <Target Name="CopyBuildingsAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(BuildingFiles)" DestinationFolder="$(OutDir)\..\buildings" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
