<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimCityReader\SimCityReader.csproj" />
    <ProjectReference Include="..\MinecraftEditor\MinecraftEditor.csproj" />
    <BuildingFiles Include="..\buildings\*.mca" />
    <DefaultArgsFile Include="default_args.txt" />
  </ItemGroup>
  <Target Name="CopyBuildingsAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(BuildingFiles)" DestinationFolder="$(OutDir)\buildings" />
    <Copy SourceFiles="@(DefaultArgsFile)" DestinationFolder="$(OutDir)" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
